{
  "name": "cocobase",
  "version": "0.1.1",
  "description": "The Official cocobase sdk",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "if exist dist rd /s /q dist",
    "test": "tsx test/app.ts",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lordace-coder/cocobase.git"
  },
  "keywords": [
    "baas",
    "backend",
    "api",
    "client",
    "cocobase",
    "database",
    "cloud"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/cocobase/issues"
  },
  "homepage": "https://github.com/yourusername/cocobase#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "rollup": "^4.41.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
